@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* --- RESET AND BASE STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: #1A1A1A;
    color: #D2A87D;
    overflow-x: hidden;
    line-height: 1.6;
}

/* --- TYPOGRAPHY --- */
h1 {
    font-family: 'Playfair Display', serif;
    font-size: 8rem;
    text-transform: uppercase;
    color: #ffffff;
}



h2 {
    font-family: "Montserrat", serif;
    color: #D2A87D;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

h3 {
    font-family: "Montserrat", serif;
    color: #D2A87D;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

/* --- COMMON COMPONENTS --- */
.btn {
    margin-top: 20px;
    padding: 1rem 2rem;
    background-color: #D2A87D;
    color: #1A1A1A;
    font-weight: bold;
    border: #1A1A1A;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.1rem;
    font-family: "Montserrat", serif;
    text-decoration: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: white;
    color: #D2A87D;
    transition: 1s ease-in-out;
    border: 2px solid #D2A87D;
}

/* --- HEADER AND NAVIGATION --- */

/* Style de la navbar en haut de la page */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Transparent en haut de la page */
    transition: background-color 0.3s ease;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: transparent;
    align-items: center;
}

/* Style de la navbar après défilement */
.header.scrolled {
    background-color: #1A1A1A; /* Remettre la couleur initiale après défilement */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 9;
}


.logo img {
    max-width: 140px;
    filter: brightness(150%);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    font-family: "Fira Sans", serif;
    text-decoration: none;
    color: #D2A87D;
    font-size: 1.1rem;
    font-weight: 300;
    transition: color 0.3s ease-in-out;
    
}

.nav-links a:hover {
    color: #fff;
}

/* --- HAMBURGER MENU --- */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 200;
}

.hamburger span {
    display: block;
    width: 40px;
    height: 3px;
    background: #D2A87D;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-15px) rotate(-45deg);
}

/* --- HERO SECTION --- */
.hero {
    background-image: url('../img/Chalet_Home_Construction_de_Chalet_Grand-Est_Charmes-Vosges.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content {
    animation: fadeIn 2s ease-out;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.h1-title {
    font-family: "Fira Sans", serif;
    max-width: 75%;
    color: #ffffff;
}

/* --- SERVICES SECTION --- */
.services-section {
    padding: 4rem 2rem;
    background-color: #111111;
    text-align: center;
}

.services {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
}

.title-service {
    font-family: "Montserrat", serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
}

.desc-service {
    font-family: "Fira Sans", serif;
}

.cardimg {
    max-width: 100%;
}

/* --- GALLERY SECTION --- */
.gallery-section {
    padding: 4rem 2rem;
    background-color: #1A1A1A;
    text-align: center;
    border-top-right-radius: 25%;
    border-top-left-radius: 25%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.gallery-item {
    flex: 1 1 calc(33.333% - 2rem);
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item-avis {
    flex: 1 1 calc(33.333% - 2rem);
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.gallery-item-avis img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.8s ease;
    cursor: pointer;
}

.gallery-item-avis:hover {
    transform: scale(1.05);
}

.gallery-item-avis:hover img {
    transform: scale(1.1);
}

/* Contact Page */

.container-contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #111111;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-contact {
    width: 100%;
    max-width: 820px;
    background-color: #1A1A1A;
    ;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 0;
}


.contact-form-contact {
    background-color: #1abc9c;
    position: relative;
}

.circle-contact {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one-contact {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}




.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}


.title-contact {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    font-family: "Montserrat", serif;
}

.p-title-info-contact {
    font-family: "Montserrat", serif;
    color: #fff;
}


.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    font-size: 0.95rem;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #D2A87D;
    border-radius: 2px solid #D2A87D;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text-contact {
    color: white;
    margin: 1.5rem 0 2rem 0;
    font-family: "Montserrat", serif;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #fff;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #D2A87D, #D2A87D);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #D2A87D;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}


/* --- FOOTER --- */
.footer {
    background-color: #1A1A1A;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    border-top: 1px wheat solid;
    display: flex;
    flex-direction: column;
}

.footer h2 {
    color: #D2A87D;
}

.footer p {
    color: #ccc;
}

/* --- FILTER SECTION --- */
.filter-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111111;
    cursor: pointer;
    color: #D2A87D;
    font-family: 'Montserrat', serif;
    font-weight: bold;
}

.filter-section {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: #111111;
}

.filter-section button {
    padding: 1rem 2rem;
    background-color: #D2A87D;
    color: #1A1A1A;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.filter-section button:hover {
    background-color: #D2A87D;
    color: #fff;
}

/* --- CATALOGUE SECTION --- */
.catalogue {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: space-around;
}

.chalet-item {
    background: #1A1A1A;
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: 2px solid #D2A87D;
}

.chalet-a {
    text-decoration: none;
}

.chalet-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 2px solid whitesmoke;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.chalet-item h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}



.chalet-item p {
    color: whitesmoke;
    font-family: 'Montserrat', serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.chalet-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: .8s;
}

.ss-nom-chalet strong {
    font-weight: 500;
    color: #D2A87D;
}

p.ss-nom-chalet {
    font-weight: 400;
}

.price strong {
    font-weight: 700;
    color: #D2A87D;
}

p.price {
    font-weight: 400;
}

.chalet-images {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.extra-images {
    width: 150px;
    height: 100px;
    Display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/* --- CHALET DETAILS SECTION --- */
.chalet-details-container {
    background-color: #1A1A1A;
    color: #D2A87D;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
    margin: 40px auto;
    font-family: "Fira Sans", serif;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    
}

.chalet-details-container h1 {
    font-family: "Cabin", serif;
    font-size: 2.5rem;
    color: #D2A87D;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-weight: 300;
    
}

.chalet-details-container img {
    width: 150px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    margin: 0 1.5rem 0 1.5rem;
    cursor: pointer;
}

img.clickable {
    height: 100px;
    width: 150px;
}

.chalet-details-container p {
    font-size: 1.1rem;
    color: #D2A87D;
    line-height: 1.6;
    margin: .2rem 0;
    font-family: "Fira Sans", serif;
}

.chalet-details-container strong {
    color: whitesmoke;
    font-weight: 500;
    font-family: "Fira Sans", serif;
}

.chalet-details-container .description {
    color: #ccc;
    font-style: italic;
    margin-top: 1rem;
    font-family: "Fira Sans", serif;
}

.chalet-details-container .price {
    font-size: 1.5rem;
    color: #D2A87D;
    font-weight: bold;
    margin-top: 2rem;
    font-family: "Fira Sans", serif;
}

.back-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #D2A87D;
    color: #1A1A1A;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    display: flexw;
    justify-content: center;
    max-width: 35%;
    margin: auto;
    margin-bottom: 32px;
    font-weight: 600;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.back-btn:hover {
    background-color: #1A1A1A;
    color: #D2A87D;
    transition: 1s ease-in-out;
    border: 2px solid #D2A87D;
}

.chalet-cont {
    display: flex;
    flex-direction: column;
}

.li-article {
    list-style-type: none;
}

#clickable-img {
    height: 300px;
    width: 450px;
}

.footer-link {
    color: #D2A87D;
    line-height: 1.6;
    margin: .2rem 0;
    font-family: 'Montserrat', monospace;
    text-decoration: none;
    font-weight: 600;
}

.footer-p-1 {
    color: #D2A87D;
    line-height: 1.6;
    margin: .2rem 0;
    font-family: 'Montserrat', monospace;
    font-weight: 700;
}

.footer-p {
    color: #D2A87D;
    line-height: 1.6;
    margin: .2rem 0;
    font-family: 'Montserrat', monospace;
}


/* --- ANIMATIONS --- */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }



    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(47, 42, 46, 0.95);
        opacity: 0;
        transform: translateY(-100%);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        z-index: 150;
    }

    .nav-links.active {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links a {
        font-size: 2rem;
        color: #D2A87D;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        font-weight: 300;
    }

    h1 {
        font-size: 5rem;
    }

    .services,
    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item,
    .chalet-item {
        max-width: 100%;
        flex-basis: 100%;
    }

    .gallery-item-avis,
    .chalet-item {
        max-width: 100%;
        flex-basis: 100%;
    }

    .chalet-details-container {
        padding: 1rem;
    }

    .chalet-details-container h1 {
        font-size: 2rem;
    }

    .chalet-details-container p {
        font-size: 1rem;
    }
}

.chalet-details-container img {
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
}

.form-contact {
        display: flex;
        
    }

    .contact-info{
        text-align: center;
    }

    .social-icons{
        text-align: center;
        justify-content: center;
        align-items: center;
    }


#clickable-img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.extra-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
}

.extra-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border:  2px solid #D2A87D;
}


.gallery-item-avis .customer-review {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 15px;
    text-align: center;
    font-family: 'Montserrat', serif;
    z-index: 10;
    font-size: 16px;
}

.gallery-item-avis:hover .customer-review {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gallery-item-avis:hover {
    transform: scale(1.05);
}

.gallery-item-avis:hover img {
    transform: scale(1.1);
}

.lightbox {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 95%;
    max-height: 95%;
    object-fit: contain;
}

.extra-images img{
    width: 200px;
height: 135px;

}


@media (max-width: 600px) {
    .chalet-details-container h1 {
        font-size: 4rem;
    }

    .chalet-details-container p {
        font-size: 0.95rem;
    }

    .back-btn {
        max-width: 100%;
        padding: 0.8rem 1.5rem;
    }

    .extra-images img{
        width: 100px;
    height: 100px;
    margin-bottom: 2rem;
    }

    .extra-images{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 8rem;
        gap: 0;
        margin-top: 8rem;
    }

}

.options-container {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #1A1A1A;
    border-radius: 8px;
    border: 2px solid #D2A87D;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.options-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #D2A87D;
    font-family: 'Montserrat', serif;
}

.options-grid:hover{
    cursor: pointer;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.option-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background-color: #1a1a1a;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 2px solid #D2A87D;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.option-item:hover {
    border-color: #D2A87D;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.option-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.option-name {
    font-weight: 500;
    color: #D2A87D;
    height: 4rem;
}

#disclaimer-txt  {
    margin-bottom: 2rem;
    font-size: 10px;
    font-family: 'Montserrat', monospace;
    font-stretch: 100%;
    font-weight: 200;
    display: flex;
    justify-content: flex-start;
    width: 100%;
}




/* */

@media (max-width: 400px) {
    .extra-images {
        margin-top: 18rem;
        margin-bottom: 18rem;
    }

    .extra-images img{
        width: 90%;

    }

    h1{
        font-size: 4rem;
    }

    .chalet-details-container{
        margin: 0 0 2rem 0;
    }

}

@media (max-width: 1080px){
    h1 {
        font-size: 3rem;
    }
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox.active {
    display: flex;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.option-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.option-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.option-image {

    overflow: hidden;
    padding-top: 1rem;
}

.option-image img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    transition: transform 0.3s;
}



.option-content {
    padding: 15px;
    display: flex;

        align-content: center;
        align-items: center;
        flex-direction: column;
}

.option-checkbox {
    accent-color: #D2A87D;
    width: auto;
    height: auto;
}

.option-name {
    font-size: 14px;
    color: #1A1A1A;
    font-size: 1.1rem;
    color: #D2A87D;
    line-height: 1.6;
    margin: .2rem 0;
    font-family: "Fira Sans", serif;
}

/* Slider avis */


.testimonial-section {
    text-align: center;
    padding: 50px 20px;
}



.testimonial-carousel {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    scroll-behavior: smooth;
    flex-wrap: nowrap; /* Default: No wrapping for larger screens */
}

.testimonial-card {
    width: 300px;
    margin: 0 10px;
    padding: 20px;
    border-radius: 8px;
    background-color: transparent;
    border: #D2A87D solid 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.testimonial-card:hover {
    cursor: pointer;
    transition: 1s;
    border: #fff solid 2px;
}

.client-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #D2A87D;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 15px;
}


.client-role {
    font-size: 0.9em;
    color: gray;
}




/* Section des services */



.service-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-right: 30px;
    background-color: transparent;
    border: 2px solid #D2A87D;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-page:hover {
    transform: scale(1.02);
}

.service-page img {
    width: 320px;
    height: 260px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;


}

.service-content-page {
    flex: 1;
}

.service-content-page-p {
    font-family: "Montserrat", serif;
    color: #D2A87D;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.service-desc-page-p{
    color: #D2A87D;
    line-height: 1.6;
    margin: .2rem 0;
    font-family: "Fira Sans", serif;
    margin-left: 2rem;
}

.service-content-page a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #333;
    color: #D2A87D;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Responsive Design */
@media (max-width: 992px) {
    .testimonial-carousel {
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
        justify-content: center; /* Center cards when stacked */
    }

    .testimonial-card {
        flex: 1 1 90%; /* Each card takes up 90% of the screen width */
        margin: 10px 0; /* Add vertical spacing */
    }

    .service-page{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .service-page{
        padding: 2rem;
    }

    .service-page img{
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        border: 2px solid #D2A87D;
    }

    .service-desc-page-p{
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .testimonial-card {
        flex: 1 1 100%; /* Each card takes up full width on mobile */
    }

    .service-page img{
        width: 75%;
        height: 75%;
    }

}

.star-rating {
    display: inline-block;
    font-size: 2em;
    color: #D2A87D; /* Couleur personnalisée */
}

.star {
    pointer-events: none; /* Désactive toute interaction */
}

.lightbox .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1000;
}
.lightbox .left {
    left: 10px;
}
.lightbox .right {
    right: 10px;
}
